# Scat-Singing

app/: build.gradle
app/src/androidTest/java/com/rzzkan/scatsinging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: definition.html  profil.html  refference.html
app/src/main/java/com/rzzkan/scatsinging/activity/: DeveloperActivity.java  EvaluationActivity.java  GlossaryActivity.java  MainActivity.java  PlayerMusicAlbumSimple.java  RefferenceActivity.java  SplashScreen.java  TheoryActivity.java
app/src/main/java/com/rzzkan/scatsinging/adapter/: GlossaryAdapter.java  TheoryAdapter.java
app/src/main/java/com/rzzkan/scatsinging/fragment/: theoryDefinition.java
app/src/main/java/com/rzzkan/scatsinging/model/: Image.java  Term.java  Theory.java
app/src/main/java/com/rzzkan/scatsinging/tools/: Tools.java
app/src/main/java/com/rzzkan/scatsinging/utils/: MusicUtils.java
app/src/main/res/layout/: activity_developer.xml  activity_glossary.xml  activity_main.xml  activity_player_music_album_simple.xml  activity_refference.xml  activity_splash_screen.xml  activity_theory.xml  fragment_theory_definition.xml  item_glossary.xml  item_theory.xml
app/src/main/res/values/: colors.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/rzzkan/scatsinging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
