apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rzzkan.scatsinging"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "img_1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.jakewharton:butterknife:10.2.1'                 // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'                   // intuit auto resize
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    implementation 'com.github.bumptech.glide:glide:4.11.0'            //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
